# Data Manipulation and Analysis with Pandas

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform and extract insights from data. In this note, we will cover various data manipulation and analysis techniques using Pandas.

Data manipulation and analysis are core parts of any **data science** or **analytics** workflow.  
Pandas provides a powerful and flexible toolkit to help you:

- **Clean** messy datasets (handle missing values, duplicates, incorrect data types).  
- **Transform** data (filter, sort, merge, reshape, group, and aggregate).  
- **Analyze** data efficiently to extract meaningful insights.  

In this section, we will explore practical **data manipulation and analysis techniques** using Pandas, including:
1. Handling missing data  
2. Filtering and sorting  
3. Grouping and aggregation  
4. Merging and joining DataFrames  
5. Applying functions and lambda expressions  

Each concept will include clear explanations, hands-on code examples, and real-world use cases.

In [253]:
import numpy as np
import pandas as pd

# Step 1: Initial Data Exploration

Before performing any data manipulation or analysis, it’s important to **understand the structure** of your dataset.  
This includes:
- Viewing the **first few rows** (`head()`) and **last few rows** (`tail()`).
- Checking the **summary statistics** for numerical columns (`describe()`).
- Inspecting the **data types** of each column (`dtypes`).

In this example, our dataset (`data.csv`) contains columns:
- `Date`
- `Category`
- `Value`
- `Product`
- `Sales`
- `Region`

These represent typical fields in a sales dataset.

In [254]:
# ------------------------------------------------------
# 📌 Step 1: Load the dataset
# ------------------------------------------------------
# Reads CSV file into a DataFrame
# Columns: Date, Category, Value, Product, Sales, Region
df = pd.read_csv('data.csv')

# ------------------------------------------------------
# 📊 Step 2: Display first five rows
# ------------------------------------------------------
# The head() method is used to view the top records of the DataFrame.
# Helps confirm that data loaded correctly and columns are as expected.
print("🔹 Displaying first 5 rows of the DataFrame:")
display(df.head(5))

# ------------------------------------------------------
# 📊 Step 3: Display last five rows
# ------------------------------------------------------
# tail() is useful for inspecting the end of a dataset,
# especially when working with time-series or log data.
print("🔹 Displaying last 5 rows of the DataFrame:")
display(df.tail(5))

# ------------------------------------------------------
# 📈 Step 4: Describe numerical columns
# ------------------------------------------------------
# describe() provides quick summary statistics:
# count, mean, std, min, 25%, 50%, 75%, max
print("🔹 Summary statistics of numerical columns:")
display(df.describe())

# ------------------------------------------------------
# 🧩 Step 5: Inspect data types
# ------------------------------------------------------
# dtypes shows each column’s data type (int, float, object, etc.)
# Important for ensuring proper data handling (e.g., numeric vs categorical).
print("🔹 Data types of each column:")
display(df.dtypes)

🔹 Displaying first 5 rows of the DataFrame:

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

🔹 Displaying last 5 rows of the DataFrame:

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

🔹 Summary statistics of numerical columns:

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

🔹 Data types of each column:

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

# Handling Missing Values (NaN) in Pandas

Missing data (NaN = *Not a Number*) is a common issue in real-world datasets.  
Pandas provides multiple ways to **detect**, **analyze**, and **handle** missing values.

---

## 1. Detecting Missing Values
- `df.isnull()` → returns a DataFrame of booleans (True where value is NaN).  
- `df.isnull().sum()` → gives the count of NaNs per column.  
- `df.info()` → also shows non-null counts (quick overview).  

---

## 2. Dropping Missing Values
- `df.dropna()` → removes rows containing any NaN values.  
- `df.dropna(axis=1)` → removes columns with NaN values.  
- `df.dropna(subset=['Col1', 'Col2'])` → drops rows only if specific columns contain NaN.  

---

## 3. Filling Missing Values
- `df.fillna(value)` → replaces NaNs with a given value.  
- `df['Col'].fillna(df['Col'].mean())` → fills with column mean.  
- `df['Col'].fillna(method='ffill')` → forward fill (previous valid value).  
- `df['Col'].fillna(method='bfill')` → backward fill (next valid value).  

---

## 4. Replacing Missing Data In-Place
- Add `inplace=True` to modify the DataFrame directly.  
  Example: `df.fillna(0, inplace=True)`

---

Let’s see this in action using a sample DataFrame.

In [255]:
# ------------------------------------------------------
# 📌 Step 1: Create a sample dataset with NaN values
# ------------------------------------------------------

df = pd.read_csv('data.csv')

print("🔹 Original DataFrame with Missing Values:")
display(df)

# ------------------------------------------------------
# 📊 Step 2: Detect Missing Values
# ------------------------------------------------------
# 1) Boolean mask of missing values (True where value is NaN)
print("\n🔹 Boolean mask of missing values (df.isnull()):")
display(df.isnull())

# 2) Count of missing values per column
print("\n🔹 Count of missing values per column (df.isnull().sum()):")
display(df.isnull().sum())

# 3) Show DataFrame info (df.info())
#    Note: df.info() prints a summary to stdout and returns None.
#    Using display(df.info()) will therefore print the info and then display `None`.
#    We include it here because you requested it — but calling df.info() alone is usually sufficient.
print("\n🔹 DataFrame info (df.info()):")
# Calling df.info() prints the table of non-null counts and dtypes
df.info()                       # preferred: prints info to the output

# 4) Row-wise indicator: "Does this row have any NaN?"
#    df.isnull().any(axis=1) returns a boolean Series where True = row contains at least one NaN
print("\n🔹 Rows with any missing value (df.isnull().any(axis=1)):")
display(df.isnull().any(axis=1))

# 4) Column-wise indicator: "Does this column have any NaN?"
#    df.isnull().any(axis=0) returns a boolean Series where True = column contains at least one NaN
print("\n🔹 Column with any missing value (df.isnull().any(axis=0)):")
display(df.isnull().any())

🔹 Original DataFrame with Missing Values:

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

🔹 Boolean mask of missing values (df.isnull()):

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

🔹 Count of missing values per column (df.isnull().sum()):

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

🔹 DataFrame info (df.info()):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      50 non-null     object
 1   Category  50 non-null     object
 2   Value     47 non-null     float64
 3   Product   50 non-null     object
 4   Sales     46 non-null     float64
 5   Region    50 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.5+ KB

🔹 Rows with any missing value (df.isnull().any(axis=1)):

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

🔹 Column with any missing value (df.isnull().any(axis=0)):

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [256]:
# ------------------------------------------------------
# 🧩 Step 3: Fill missing values
# ------------------------------------------------------
# Fill all NaN with a constant
df_filled_const = df.fillna(0)
print("🔹 Fill NaN with 0:")
display(df_filled_const)

# Fill NaN in numeric column with mean
df_mean_fill = df.copy()
df_mean_fill['Sales'] = df_mean_fill['Sales'].fillna(df_mean_fill['Sales'].mean())
print("🔹 Fill numeric NaN with column mean for Sales Column:")
display(df_mean_fill)
# You can also use DataFrame.fillna() for multiple columns at once:
df_mean_fill.fillna({'Sales': df_mean_fill['Sales'].mean(),
                     'Value': df_mean_fill['Value'].mean()},
                    inplace=True)
print("🔹 Fill numeric NaN with column mean:")
display(df_mean_fill)

🔹 Fill NaN with 0:

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

🔹 Fill numeric NaN with column mean for Sales Column:

          Date Category  Value   Product       Sales Region
0   2023-01-01        A   28.0  Product1  754.000000   East
1   2023-01-02        B   39.0  Product3  110.000000  North
2   2023-01-03        C   32.0  Product2  398.000000   East
3   2023-01-04        B    8.0  Product1  522.000000   East
4   2023-01-05        B   26.0  Product3  869.000000  North
5   2023-01-06        B   54.0  Product3  192.000000   West
6   2023-01-07        A   16.0  Product1  936.000000   East
7   2023-01-08        C   89.0  Product1  488.000000   West
8   2023-01-09        C   37.0  Product3  772.000000   West
9   2023-01-10        A   22.0  Product2  834.000000   West
10  2023-01-11        B    7.0  Product1  842.000000  North
11  2023-01-12        B   60.0  Product2  557.130435   West
12  2023-01-13        A   70.0  Product3  628.000000  South
13  2023-01-14        A   69.0  Product1  423.000000   East
14  2023-01-15        A   47.0  Product2  893.000000   West
15  2023-01-16        C    NaN  Product1  895.000000  North
16  2023-01-17        C   93.0  Product2  511.000000  South
17  2023-01-18        C    NaN  Product1  108.000000   West
18  2023-01-19        A   31.0  Product2  578.000000   West
19  2023-01-20        A   59.0  Product1  736.000000   East
20  2023-01-21        C   82.0  Product3  606.000000  South
21  2023-01-22        C   37.0  Product2  992.000000  South
22  2023-01-23        B   62.0  Product3  942.000000  North
23  2023-01-24        C   92.0  Product2  342.000000   West
24  2023-01-25        A   24.0  Product2  458.000000   East
25  2023-01-26        C   95.0  Product1  584.000000   West
26  2023-01-27        C   71.0  Product2  619.000000  North
27  2023-01-28        C   56.0  Product2  224.000000  North
28  2023-01-29        B    NaN  Product3  617.000000  North
29  2023-01-30        C   51.0  Product2  737.000000  South
30  2023-01-31        B   50.0  Product3  735.000000   West
31  2023-02-01        A   17.0  Product2  189.000000   West
32  2023-02-02        B   63.0  Product3  338.000000  South
33  2023-02-03        C   27.0  Product3  557.130435   East
34  2023-02-04        C   70.0  Product3  669.000000   West
35  2023-02-05        B   60.0  Product2  557.130435   West
36  2023-02-06        C   36.0  Product3  177.000000   East
37  2023-02-07        C    2.0  Product1  557.130435  North
38  2023-02-08        C   94.0  Product1  408.000000  South
39  2023-02-09        A   62.0  Product1  155.000000   West
40  2023-02-10        B   15.0  Product1  578.000000   East
41  2023-02-11        C   97.0  Product1  256.000000   East
42  2023-02-12        A   93.0  Product3  164.000000   West
43  2023-02-13        A   43.0  Product3  949.000000   East
44  2023-02-14        A   96.0  Product3  830.000000   East
45  2023-02-15        B   99.0  Product2  599.000000   West
46  2023-02-16        B    6.0  Product1  938.000000  South
47  2023-02-17        B   69.0  Product3  143.000000   West
48  2023-02-18        C   65.0  Product3  182.000000  North
49  2023-02-19        C   11.0  Product3  708.000000  North

🔹 Fill numeric NaN with column mean:

          Date Category      Value   Product       Sales Region
0   2023-01-01        A  28.000000  Product1  754.000000   East
1   2023-01-02        B  39.000000  Product3  110.000000  North
2   2023-01-03        C  32.000000  Product2  398.000000   East
3   2023-01-04        B   8.000000  Product1  522.000000   East
4   2023-01-05        B  26.000000  Product3  869.000000  North
5   2023-01-06        B  54.000000  Product3  192.000000   West
6   2023-01-07        A  16.000000  Product1  936.000000   East
7   2023-01-08        C  89.000000  Product1  488.000000   West
8   2023-01-09        C  37.000000  Product3  772.000000   West
9   2023-01-10        A  22.000000  Product2  834.000000   West
10  2023-01-11        B   7.000000  Product1  842.000000  North
11  2023-01-12        B  60.000000  Product2  557.130435   West
12  2023-01-13        A  70.000000  Product3  628.000000  South
13  2023-01-14        A  69.000000  Product1  423.000000   East
14  2023-01-15        A  47.000000  Product2  893.000000   West
15  2023-01-16        C  51.744681  Product1  895.000000  North
16  2023-01-17        C  93.000000  Product2  511.000000  South
17  2023-01-18        C  51.744681  Product1  108.000000   West
18  2023-01-19        A  31.000000  Product2  578.000000   West
19  2023-01-20        A  59.000000  Product1  736.000000   East
20  2023-01-21        C  82.000000  Product3  606.000000  South
21  2023-01-22        C  37.000000  Product2  992.000000  South
22  2023-01-23        B  62.000000  Product3  942.000000  North
23  2023-01-24        C  92.000000  Product2  342.000000   West
24  2023-01-25        A  24.000000  Product2  458.000000   East
25  2023-01-26        C  95.000000  Product1  584.000000   West
26  2023-01-27        C  71.000000  Product2  619.000000  North
27  2023-01-28        C  56.000000  Product2  224.000000  North
28  2023-01-29        B  51.744681  Product3  617.000000  North
29  2023-01-30        C  51.000000  Product2  737.000000  South
30  2023-01-31        B  50.000000  Product3  735.000000   West
31  2023-02-01        A  17.000000  Product2  189.000000   West
32  2023-02-02        B  63.000000  Product3  338.000000  South
33  2023-02-03        C  27.000000  Product3  557.130435   East
34  2023-02-04        C  70.000000  Product3  669.000000   West
35  2023-02-05        B  60.000000  Product2  557.130435   West
36  2023-02-06        C  36.000000  Product3  177.000000   East
37  2023-02-07        C   2.000000  Product1  557.130435  North
38  2023-02-08        C  94.000000  Product1  408.000000  South
39  2023-02-09        A  62.000000  Product1  155.000000   West
40  2023-02-10        B  15.000000  Product1  578.000000   East
41  2023-02-11        C  97.000000  Product1  256.000000   East
42  2023-02-12        A  93.000000  Product3  164.000000   West
43  2023-02-13        A  43.000000  Product3  949.000000   East
44  2023-02-14        A  96.000000  Product3  830.000000   East
45  2023-02-15        B  99.000000  Product2  599.000000   West
46  2023-02-16        B   6.000000  Product1  938.000000  South
47  2023-02-17        B  69.000000  Product3  143.000000   West
48  2023-02-18        C  65.000000  Product3  182.000000  North
49  2023-02-19        C  11.000000  Product3  708.000000  North

In [257]:
# Forward fill (propagate previous valid value)
df_ffill = df.ffill()
print("🔹 Forward fill (use previous value):")
display(df_ffill)

# Backward fill (use next valid value)
df_bfill = df.bfill()
print("🔹 Backward fill (use next value):")
display(df_bfill)

🔹 Forward fill (use previous value):

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2  842.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C   47.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C   93.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B   56.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3  338.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2  669.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1  177.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

🔹 Backward fill (use next value):

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2  628.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C   93.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C   31.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B   51.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3  669.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2  177.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1  408.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [258]:
# ------------------------------------------------------
# 🧹 Step 4: Drop missing values
# ------------------------------------------------------
# Drop any rows with at least one NaN
df_dropped_rows = df.dropna()
print("🔹 DataFrame after dropping rows with NaN:")
display(df_dropped_rows)

# Drop columns having any NaN values
df_dropped_cols = df.dropna(axis=1)
print("🔹 DataFrame after dropping columns with NaN:")
display(df_dropped_cols)

🔹 DataFrame after dropping rows with NaN:

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
16  2023-01-17        C   93.0  Product2  511.0  South
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
34  2023-02-04        C   70.0  Product3  669.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

🔹 DataFrame after dropping columns with NaN:

          Date Category   Product Region
0   2023-01-01        A  Product1   East
1   2023-01-02        B  Product3  North
2   2023-01-03        C  Product2   East
3   2023-01-04        B  Product1   East
4   2023-01-05        B  Product3  North
5   2023-01-06        B  Product3   West
6   2023-01-07        A  Product1   East
7   2023-01-08        C  Product1   West
8   2023-01-09        C  Product3   West
9   2023-01-10        A  Product2   West
10  2023-01-11        B  Product1  North
11  2023-01-12        B  Product2   West
12  2023-01-13        A  Product3  South
13  2023-01-14        A  Product1   East
14  2023-01-15        A  Product2   West
15  2023-01-16        C  Product1  North
16  2023-01-17        C  Product2  South
17  2023-01-18        C  Product1   West
18  2023-01-19        A  Product2   West
19  2023-01-20        A  Product1   East
20  2023-01-21        C  Product3  South
21  2023-01-22        C  Product2  South
22  2023-01-23        B  Product3  North
23  2023-01-24        C  Product2   West
24  2023-01-25        A  Product2   East
25  2023-01-26        C  Product1   West
26  2023-01-27        C  Product2  North
27  2023-01-28        C  Product2  North
28  2023-01-29        B  Product3  North
29  2023-01-30        C  Product2  South
30  2023-01-31        B  Product3   West
31  2023-02-01        A  Product2   West
32  2023-02-02        B  Product3  South
33  2023-02-03        C  Product3   East
34  2023-02-04        C  Product3   West
35  2023-02-05        B  Product2   West
36  2023-02-06        C  Product3   East
37  2023-02-07        C  Product1  North
38  2023-02-08        C  Product1  South
39  2023-02-09        A  Product1   West
40  2023-02-10        B  Product1   East
41  2023-02-11        C  Product1   East
42  2023-02-12        A  Product3   West
43  2023-02-13        A  Product3   East
44  2023-02-14        A  Product3   East
45  2023-02-15        B  Product2   West
46  2023-02-16        B  Product1  South
47  2023-02-17        B  Product3   West
48  2023-02-18        C  Product3  North
49  2023-02-19        C  Product3  North

| Method              | Purpose                   | Example                    |
| ------------------- | ------------------------- | -------------------------- |
| `df.isnull()`       | Detect NaNs               | Identify missing cells     |
| `df.isnull().sum()` | Count NaNs                | Count per column           |
| `df.dropna()`       | Remove rows with NaNs     | Remove incomplete records  |
| `df.fillna(value)`  | Replace with constant     | Fill blanks with 0 or mean |
| `object.ffill()`    | Forward fill              | Copy last valid value down |
| `object.bfill()`    | Backward fill             | Copy next valid value up   |
| `inplace=True`      | Modify original DataFrame | Avoid creating a new one   |

# Renaming Columns in Pandas

Column names in raw datasets often contain **spaces**, **inconsistent casing**, or **special characters** that make data manipulation harder.  
Pandas provides flexible ways to **rename columns**, either individually or all at once.

---

## 1. Rename Specific Columns
Use `df.rename()` with a dictionary mapping old names to new ones.

```python
df.rename(columns={'OldName': 'NewName'}, inplace=True)
```

## 2. Rename Multiple Columns at Once
Pass multiple key–value pairs in a dictionary.

```python
df.rename(columns={'Old1': 'New1', 'Old2': 'New2'}, inplace=True)
```

## 3. Rename Multiple Columns at Once
Pass multiple key–value pairs in a dictionary.

```python
df.rename(columns={'Old1': 'New1', 'Old2': 'New2'}, inplace=True)
```

## 4. Clean Column Names Programmatically
You can also use list comprehensions or string methods to standardize column names, e.g.:
Convert all to lowercase:
```python
df.columns = df.columns.str.lower()
```
Replace spaces with underscores:
```python
df.columns = df.columns.str.replace(' ', '_')
```

In [259]:
# --------------------------------------------------------------
# 📌 Sample DataFrame (simulating messy real-world column names)
# --------------------------------------------------------------

df = pd.read_csv('data.csv')
print("🔹 Original DataFrame with messy column names:")
display(df)

# ------------------------------------------------------
# 1️⃣ Rename specific columns using rename()
# ------------------------------------------------------
df_rename_specific = df.rename(columns={'Date': 'Sales Date', 'Region': 'Sales Region'})
print("\n🔹 After renaming specific columns:")
display(df_rename_specific)

# ------------------------------------------------------
# 2️⃣ Rename multiple columns at once
# ------------------------------------------------------
df_rename_multiple = df.rename(columns={
    'Date': 'Sales_Date',
    'Category': 'Product_Category',
    'Value': 'Product_Value',
    'Product': 'Product_Name',
    'Sales': 'Sales_Revenue',
    'Region': 'Sales_Region'
})
print("\n🔹 After renaming multiple columns:")
display(df_rename_multiple)

# ------------------------------------------------------
# 3️⃣ Rename all columns by assigning directly to df.columns
# ------------------------------------------------------
df_new = df.copy()
df_new.columns = ['Sales Date', 'Product Category', 'Product Value', 'Product Name' ,'Sales Revenue', 'Sales Region']
print("\n🔹 After renaming all columns manually:")
display(df_new)

# ------------------------------------------------------
# 4️⃣ Clean up column names programmatically
# ------------------------------------------------------
df_clean = df.copy()
df_clean.columns = (
    df_clean.columns.str.lower()            # convert to lowercase
                    .str.replace(' ', '_')  # replace spaces with underscores
                    .str.replace(r'[^a-zA-Z0-9_]', '', regex=True)  # remove special chars
)
print("\n🔹 After cleaning column names programmatically:")
display(df_clean)

🔹 Original DataFrame with messy column names:

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

🔹 After renaming specific columns:

    Sales Date Category  Value   Product  Sales Sales Region
0   2023-01-01        A   28.0  Product1  754.0         East
1   2023-01-02        B   39.0  Product3  110.0        North
2   2023-01-03        C   32.0  Product2  398.0         East
3   2023-01-04        B    8.0  Product1  522.0         East
4   2023-01-05        B   26.0  Product3  869.0        North
5   2023-01-06        B   54.0  Product3  192.0         West
6   2023-01-07        A   16.0  Product1  936.0         East
7   2023-01-08        C   89.0  Product1  488.0         West
8   2023-01-09        C   37.0  Product3  772.0         West
9   2023-01-10        A   22.0  Product2  834.0         West
10  2023-01-11        B    7.0  Product1  842.0        North
11  2023-01-12        B   60.0  Product2    NaN         West
12  2023-01-13        A   70.0  Product3  628.0        South
13  2023-01-14        A   69.0  Product1  423.0         East
14  2023-01-15        A   47.0  Product2  893.0         West
15  2023-01-16        C    NaN  Product1  895.0        North
16  2023-01-17        C   93.0  Product2  511.0        South
17  2023-01-18        C    NaN  Product1  108.0         West
18  2023-01-19        A   31.0  Product2  578.0         West
19  2023-01-20        A   59.0  Product1  736.0         East
20  2023-01-21        C   82.0  Product3  606.0        South
21  2023-01-22        C   37.0  Product2  992.0        South
22  2023-01-23        B   62.0  Product3  942.0        North
23  2023-01-24        C   92.0  Product2  342.0         West
24  2023-01-25        A   24.0  Product2  458.0         East
25  2023-01-26        C   95.0  Product1  584.0         West
26  2023-01-27        C   71.0  Product2  619.0        North
27  2023-01-28        C   56.0  Product2  224.0        North
28  2023-01-29        B    NaN  Product3  617.0        North
29  2023-01-30        C   51.0  Product2  737.0        South
30  2023-01-31        B   50.0  Product3  735.0         West
31  2023-02-01        A   17.0  Product2  189.0         West
32  2023-02-02        B   63.0  Product3  338.0        South
33  2023-02-03        C   27.0  Product3    NaN         East
34  2023-02-04        C   70.0  Product3  669.0         West
35  2023-02-05        B   60.0  Product2    NaN         West
36  2023-02-06        C   36.0  Product3  177.0         East
37  2023-02-07        C    2.0  Product1    NaN        North
38  2023-02-08        C   94.0  Product1  408.0        South
39  2023-02-09        A   62.0  Product1  155.0         West
40  2023-02-10        B   15.0  Product1  578.0         East
41  2023-02-11        C   97.0  Product1  256.0         East
42  2023-02-12        A   93.0  Product3  164.0         West
43  2023-02-13        A   43.0  Product3  949.0         East
44  2023-02-14        A   96.0  Product3  830.0         East
45  2023-02-15        B   99.0  Product2  599.0         West
46  2023-02-16        B    6.0  Product1  938.0        South
47  2023-02-17        B   69.0  Product3  143.0         West
48  2023-02-18        C   65.0  Product3  182.0        North
49  2023-02-19        C   11.0  Product3  708.0        North

🔹 After renaming multiple columns:

,Sales_Date,Product_Category,Product_Value,Product_Name,Sales_Revenue,Sales_Region
0,2023-01-01,A,28.0,Product1,754.0,East
1,2023-01-02,B,39.0,Product3,110.0,North
2,2023-01-03,C,32.0,Product2,398.0,East
3,2023-01-04,B,8.0,Product1,522.0,East
4,2023-01-05,B,26.0,Product3,869.0,North
5,2023-01-06,B,54.0,Product3,192.0,West
6,2023-01-07,A,16.0,Product1,936.0,East
7,2023-01-08,C,89.0,Product1,488.0,West
8,2023-01-09,C,37.0,Product3,772.0,West
9,2023-01-10,A,22.0,Product2,834.0,West
10,2023-01-11,B,7.0,Product1,842.0,North
11,2023-01-12,B,60.0,Product2,NaN,West
12,2023-01-13,A,70.0,Product3,628.0,South
13,2023-01-14,A,69.0,Product1,423.0,East
14,2023-01-15,A,47.0,Product2,893.0,West
15,2023-01-16,C,NaN,Product1,895.0,North
16,2023-01-17,C,93.0,Product2,511.0,South
17,2023-01-18,C,NaN,Product1,108.0,West
18,2023-01-19,A,31.0,Product2,578.0,West
19,2023-01-20,A,59.0,Product1,736.0,East
20,2023-01-21,C,82.0,Product3,606.0,South
21,2023-01-22,C,37.0,Product2,992.0,South
22,2023-01-23,B,62.0,Product3,942.0,North
23,2023-01-24,C,92.0,Product2,342.0,West
24,2023-01-25,A,24.0,Product2,458.0,East
25,2023-01-26,C,95.0,Product1,584.0,West
26,2023-01-27,C,71.0,Product2,619.0,North
27,2023-01-28,C,56.0,Product2,224.0,North
28,2023-01-29,B,NaN,Product3,617.0,North
29,2023-01-30,C,51.0,Product2,737.0,South
30,2023-01-31,B,50.0,Product3,735.0,West
31,2023-02-01,A,17.0,Product2,189.0,West
32,2023-02-02,B,63.0,Product3,338.0,South
33,2023-02-03,C,27.0,Product3,NaN,East
34,2023-02-04,C,70.0,Product3,669.0,West
35,2023-02-05,B,60.0,Product2,NaN,West
36,2023-02-06,C,36.0,Product3,177.0,East
37,2023-02-07,C,2.0,Product1,NaN,North
38,2023-02-08,C,94.0,Product1,408.0,South
39,2023-02-09,A,62.0,Product1,155.0,West
40,2023-02-10,B,15.0,Product1,578.0,East
41,2023-02-11,C,97.0,Product1,256.0,East
42,2023-02-12,A,93.0,Product3,164.0,West
43,2023-02-13,A,43.0,Product3,949.0,East
44,2023-02-14,A,96.0,Product3,830.0,East
45,2023-02-15,B,99.0,Product2,599.0,West
46,2023-02-16,B,6.0,Product1,938.0,South
47,2023-02-17,B,69.0,Product3,143.0,West
48,2023-02-18,C,65.0,Product3,182.0,North
49,2023-02-19,C,11.0,Product3,708.0,North

🔹 After renaming all columns manually:

,Sales Date,Product Category,Product Value,Product Name,Sales Revenue,Sales Region
0,2023-01-01,A,28.0,Product1,754.0,East
1,2023-01-02,B,39.0,Product3,110.0,North
2,2023-01-03,C,32.0,Product2,398.0,East
3,2023-01-04,B,8.0,Product1,522.0,East
4,2023-01-05,B,26.0,Product3,869.0,North
5,2023-01-06,B,54.0,Product3,192.0,West
6,2023-01-07,A,16.0,Product1,936.0,East
7,2023-01-08,C,89.0,Product1,488.0,West
8,2023-01-09,C,37.0,Product3,772.0,West
9,2023-01-10,A,22.0,Product2,834.0,West
10,2023-01-11,B,7.0,Product1,842.0,North
11,2023-01-12,B,60.0,Product2,NaN,West
12,2023-01-13,A,70.0,Product3,628.0,South
13,2023-01-14,A,69.0,Product1,423.0,East
14,2023-01-15,A,47.0,Product2,893.0,West
15,2023-01-16,C,NaN,Product1,895.0,North
16,2023-01-17,C,93.0,Product2,511.0,South
17,2023-01-18,C,NaN,Product1,108.0,West
18,2023-01-19,A,31.0,Product2,578.0,West
19,2023-01-20,A,59.0,Product1,736.0,East
20,2023-01-21,C,82.0,Product3,606.0,South
21,2023-01-22,C,37.0,Product2,992.0,South
22,2023-01-23,B,62.0,Product3,942.0,North
23,2023-01-24,C,92.0,Product2,342.0,West
24,2023-01-25,A,24.0,Product2,458.0,East
25,2023-01-26,C,95.0,Product1,584.0,West
26,2023-01-27,C,71.0,Product2,619.0,North
27,2023-01-28,C,56.0,Product2,224.0,North
28,2023-01-29,B,NaN,Product3,617.0,North
29,2023-01-30,C,51.0,Product2,737.0,South
30,2023-01-31,B,50.0,Product3,735.0,West
31,2023-02-01,A,17.0,Product2,189.0,West
32,2023-02-02,B,63.0,Product3,338.0,South
33,2023-02-03,C,27.0,Product3,NaN,East
34,2023-02-04,C,70.0,Product3,669.0,West
35,2023-02-05,B,60.0,Product2,NaN,West
36,2023-02-06,C,36.0,Product3,177.0,East
37,2023-02-07,C,2.0,Product1,NaN,North
38,2023-02-08,C,94.0,Product1,408.0,South
39,2023-02-09,A,62.0,Product1,155.0,West
40,2023-02-10,B,15.0,Product1,578.0,East
41,2023-02-11,C,97.0,Product1,256.0,East
42,2023-02-12,A,93.0,Product3,164.0,West
43,2023-02-13,A,43.0,Product3,949.0,East
44,2023-02-14,A,96.0,Product3,830.0,East
45,2023-02-15,B,99.0,Product2,599.0,West
46,2023-02-16,B,6.0,Product1,938.0,South
47,2023-02-17,B,69.0,Product3,143.0,West
48,2023-02-18,C,65.0,Product3,182.0,North
49,2023-02-19,C,11.0,Product3,708.0,North

🔹 After cleaning column names programmatically:

          date category  value   product  sales region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

| Method                             | Description                     | Example                                         |
| ---------------------------------- | ------------------------------- | ----------------------------------------------- |
| `df.rename(columns={'A': 'B'})`    | Rename selected columns         | `df.rename(columns={'Price': 'UnitPrice'})`     |
| `df.columns = [...]`               | Rename all columns manually     | `df.columns = ['A', 'B', 'C']`                  |
| `df.columns.str.lower()`           | Lowercase column names          | `df.columns = df.columns.str.lower()`           |
| `df.columns.str.replace(' ', '_')` | Replace spaces with underscores | `df.columns = df.columns.str.replace(' ', '_')` |
| `inplace=True`                     | Modify DataFrame directly       | `df.rename(columns={'A': 'B'}, inplace=True)`   |

# Renaming and Resetting Index Labels in Pandas

Just like columns, **row indices (labels)** can also be renamed, reset, or replaced.  
This is particularly useful when:
- The dataset has **non-standard index values** (e.g., strings or dates).  
- You need to **rename** specific index labels for clarity.  
- You want to **reset** a custom index back to default integer indices.  

---

## 1. Renaming Index Labels
Use the `rename()` method with the `index` parameter:
```python
df.rename(index={old_label: new_label}, inplace=True)
```

## 2. Resetting Index
Use `reset_index()` to convert the current index into a column and reset to default integers:
```python
df.reset_index(drop=False, inplace=True)
```
`drop=False` → keeps the old index as a column.
`drop=True` → removes the old index completely.

## 3. Setting a Column as Index
Use `set_index('ColumnName')` to make a column the new index:
```python
df.set_index('Product', inplace=True)
```
This is often used for hierarchical or time-series data.

In [260]:
# ------------------------------------------------------
# 📌 Sample DataFrame
# ------------------------------------------------------
data = {
    'Product': ['Laptop', 'Mobile', 'Tablet', 'Camera'],
    'Sales': [70000, 15000, 12000, 40000],
    'Region': ['South', 'North', 'East', 'West']
}

df = pd.DataFrame(data)
print("🔹 Original DataFrame:")
display(df)

# ------------------------------------------------------
# 1️⃣ Rename index labels
# ------------------------------------------------------
# Rename specific row index labels (e.g., 0 → "A", 1 → "B")
df_renamed_index = df.rename(index={0: 'A', 1: 'B', 2: 'C', 3: 'D'})
print("\n🔹 After renaming index labels (0→A, 1→B, ...):")
display(df_renamed_index)

# ------------------------------------------------------
# 2️⃣ Reset index
# ------------------------------------------------------
# Convert index to column, then reset to default integers
df_reset = df_renamed_index.reset_index(drop=False)
print("\n🔹 After resetting index (old index becomes a column):")
display(df_reset)

# Drop old index instead of keeping it
df_reset_drop = df_renamed_index.reset_index(drop=True)
print("\n🔹 After resetting index with drop=True (old index removed):")
display(df_reset_drop)

# ------------------------------------------------------
# 3️⃣ Set a column as index
# ------------------------------------------------------
# Use the 'Product' column as the new index
df_indexed = df.set_index('Product')
print("\n🔹 After setting 'Product' column as index:")
display(df_indexed)

# Rename specific index labels (product names)
df_indexed_renamed = df_indexed.rename(index={'Laptop': 'LAPTOP_PRO', 'Mobile': 'MOBILE_MAX'})
print("\n🔹 After renaming specific index labels:")
display(df_indexed_renamed)

# ------------------------------------------------------
# 4️⃣ Reset back to default index
# ------------------------------------------------------
df_reset_again = df_indexed_renamed.reset_index()
print("\n🔹 After resetting index back to default integers:")
display(df_reset_again)

🔹 Original DataFrame:

  Product  Sales Region
0  Laptop  70000  South
1  Mobile  15000  North
2  Tablet  12000   East
3  Camera  40000   West

🔹 After renaming index labels (0→A, 1→B, ...):

  Product  Sales Region
A  Laptop  70000  South
B  Mobile  15000  North
C  Tablet  12000   East
D  Camera  40000   West

🔹 After resetting index (old index becomes a column):

  index Product  Sales Region
0     A  Laptop  70000  South
1     B  Mobile  15000  North
2     C  Tablet  12000   East
3     D  Camera  40000   West

🔹 After resetting index with drop=True (old index removed):

  Product  Sales Region
0  Laptop  70000  South
1  Mobile  15000  North
2  Tablet  12000   East
3  Camera  40000   West

🔹 After setting 'Product' column as index:

         Sales Region
Product
Laptop   70000  South
Mobile   15000  North
Tablet   12000   East
Camera   40000   West

🔹 After renaming specific index labels:

            Sales Region
Product
LAPTOP_PRO  70000  South
MOBILE_MAX  15000  North
Tablet      12000   East
Camera      40000   West

🔹 After resetting index back to default integers:

      Product  Sales Region
0  LAPTOP_PRO  70000  South
1  MOBILE_MAX  15000  North
2      Tablet  12000   East
3      Camera  40000   West

# Multi-Level (Hierarchical) Indexing in Pandas

A **MultiIndex** (also called a **Hierarchical Index**) allows a DataFrame to have **two or more levels of index labels**.  
It’s extremely useful when dealing with grouped or multi-dimensional data (e.g., Region → Product → Sales).

---

## 1. Creating a Multi-Level Index

You can create a MultiIndex by:
- Using multiple columns as index:
  ```python
  df.set_index(['Region', 'Product'], inplace=True)
  ```
- Converting nested lists or tuples into a MultiIndex.

## 2. Accessing Data in Multi-Level Index
- Access a single key using `.loc[]`:
  ```python
  df.loc['South']
  ```
- Access multiple keys:
  ```python
  df.loc[('South', 'Laptop')]
  ```

- Access by slicing levels:
  ```python
  df.loc['South':'West']
  ```
## 3. Resetting and Renaming MultiIndex
- Reset multi-index:
  ```python
  df.reset_index()
  ```
- Rename specific index levels:
  ```python
  df.rename_axis(['Region_Level', 'Product_Level'], inplace=True)
  ```

In [261]:
# ------------------------------------------------------
# 📌 Sample DataFrame
# ------------------------------------------------------
data = {
    'Region': ['South', 'South', 'North', 'North', 'East', 'East', 'West', 'West'],
    'Product': ['Laptop', 'Mobile', 'Laptop', 'Mobile', 'Laptop', 'Mobile', 'Laptop', 'Mobile'],
    'Sales': [70000, 15000, 65000, 18000, 72000, 14000, 80000, 16000],
    'Units Sold': [100, 200, 150, 220, 180, 190, 210, 230]
}

df = pd.DataFrame(data)
print("🔹 Original DataFrame:")
display(df)

# ------------------------------------------------------
# 1️⃣ Create a Multi-Level Index
# ------------------------------------------------------
df_multi = df.set_index(['Region', 'Product'])
print("\n🔹 DataFrame with Multi-Level Index (Region, Product):")
display(df_multi)

# ------------------------------------------------------
# 2️⃣ Accessing data in MultiIndex
# ------------------------------------------------------
# Access all products from 'South'
print("\n🔹 Access all products from Region = 'South':")
display(df_multi.loc['South'])

# Access a specific Region + Product combination
print("\n🔹 Access specific combination ('North', 'Laptop'):")
display(df_multi.loc[('North', 'Laptop')])

# Access multiple regions using list
print("\n🔹 Access multiple regions ['East', 'West']:")
display(df_multi.loc[['East', 'West']])

# ------------------------------------------------------
# 3️⃣ Rename the MultiIndex levels
# ------------------------------------------------------
df_multi.rename_axis(['Region_Level', 'Product_Level'], inplace=True)
print("\n🔹 After renaming MultiIndex levels:")
display(df_multi)

# ------------------------------------------------------
# 4️⃣ Reset the MultiIndex
# ------------------------------------------------------
df_reset = df_multi.reset_index()
print("\n🔹 After resetting MultiIndex back to columns:")
display(df_reset)

# ------------------------------------------------------
# 5️⃣ Sort MultiIndex for clean viewing
# ------------------------------------------------------
df_sorted = df_multi.sort_index()
print("\n🔹 Sorted MultiIndex (Region, Product):")
display(df_sorted)

🔹 Original DataFrame:

  Region Product  Sales  Units Sold
0  South  Laptop  70000         100
1  South  Mobile  15000         200
2  North  Laptop  65000         150
3  North  Mobile  18000         220
4   East  Laptop  72000         180
5   East  Mobile  14000         190
6   West  Laptop  80000         210
7   West  Mobile  16000         230

🔹 DataFrame with Multi-Level Index (Region, Product):

                Sales  Units Sold
Region Product
South  Laptop   70000         100
       Mobile   15000         200
North  Laptop   65000         150
       Mobile   18000         220
East   Laptop   72000         180
       Mobile   14000         190
West   Laptop   80000         210
       Mobile   16000         230

🔹 Access all products from Region = 'South':

         Sales  Units Sold
Product
Laptop   70000         100
Mobile   15000         200

🔹 Access specific combination ('North', 'Laptop'):

Sales         65000
Units Sold      150
Name: (North, Laptop), dtype: int64

🔹 Access multiple regions ['East', 'West']:

                Sales  Units Sold
Region Product
East   Laptop   72000         180
       Mobile   14000         190
West   Laptop   80000         210
       Mobile   16000         230

🔹 After renaming MultiIndex levels:

                            Sales  Units Sold
Region_Level Product_Level
South        Laptop         70000         100
             Mobile         15000         200
North        Laptop         65000         150
             Mobile         18000         220
East         Laptop         72000         180
             Mobile         14000         190
West         Laptop         80000         210
             Mobile         16000         230

🔹 After resetting MultiIndex back to columns:

  Region_Level Product_Level  Sales  Units Sold
0        South        Laptop  70000         100
1        South        Mobile  15000         200
2        North        Laptop  65000         150
3        North        Mobile  18000         220
4         East        Laptop  72000         180
5         East        Mobile  14000         190
6         West        Laptop  80000         210
7         West        Mobile  16000         230

🔹 Sorted MultiIndex (Region, Product):

                            Sales  Units Sold
Region_Level Product_Level
East         Laptop         72000         180
             Mobile         14000         190
North        Laptop         65000         150
             Mobile         18000         220
South        Laptop         70000         100
             Mobile         15000         200
West         Laptop         80000         210
             Mobile         16000         230

### ✅ Summary

| Operation            | Method                                | Description                         |
| -------------------- | ------------------------------------- | ----------------------------------- |
| Create MultiIndex    | `df.set_index(['Col1','Col2'])`       | Creates hierarchical index          |
| Access by single key | `df.loc['South']`                     | Selects all under “South”           |
| Access by tuple      | `df.loc[('South', 'Laptop')]`         | Selects a single combination        |
| Rename levels        | `df.rename_axis(['Level1','Level2'])` | Renames index levels                |
| Reset MultiIndex     | `df.reset_index()`                    | Converts index back to columns      |
| Sort MultiIndex      | `df.sort_index()`                     | Sorts rows by multiple index levels |

# Sorting and Filtering Data in Pandas

Sorting and filtering are essential operations when analyzing or cleaning datasets.  
They allow you to **organize** data for better readability and **filter** it to focus on relevant records.

---

## 1. Sorting Data

You can sort data based on **column values** or **index labels**.

### ➤ Sort by Column
Use `sort_values()`:
```python
df.sort_values(by='ColumnName', ascending=True)
```
- `ascending=False` → sorts in descending order
- `by=['Col1', 'Col2']` → multi-column sort (first by Col1, then Col2)
- `inplace=True` → updates DataFrame directly
### ➤ Sort by Index
- Use `sort_index()`:
```python
df.sort_index(ascending=True)
```
This is useful for MultiIndex DataFrames.
## 2. Filtering Data
Filtering is done using Boolean conditions:
```python
df[df['Column'] > value]
```
- Combine conditions using:
    - `&` (AND)
    - `|` (OR)
    - `~` (NOT)

In [262]:
# ------------------------------------------------------
# 📌 Sample DataFrame
# ------------------------------------------------------
data = {
    'Region': ['South', 'North', 'East', 'West', 'South', 'North', 'East', 'West'],
    'Product': ['Laptop', 'Mobile', 'Tablet', 'Camera', 'Mobile', 'Tablet', 'Laptop', 'Headphones'],
    'Sales': [70000, 15000, 12000, 40000, 35000, 18000, 72000, 16000],
    'Units Sold': [100, 200, 150, 220, 180, 190, 210, 230]
}

df = pd.DataFrame(data)
print("🔹 Original DataFrame:")
display(df)

# ------------------------------------------------------
# 1️⃣ Sort by a single column
# ------------------------------------------------------
df_sorted_sales = df.sort_values(by='Sales', ascending=False)
print("\n🔹 Sorted by Sales (Descending):")
display(df_sorted_sales)

# ------------------------------------------------------
# 2️⃣ Sort by multiple columns
# ------------------------------------------------------
df_sorted_multi = df.sort_values(by=['Region', 'Sales'], ascending=[True, False])
print("\n🔹 Sorted by Region (A→Z) and Sales (Descending):")
display(df_sorted_multi)

# ------------------------------------------------------
# 3️⃣ Sort by index
# ------------------------------------------------------
df_indexed = df.set_index('Product')
df_indexed_sorted = df_indexed.sort_index()
print("\n🔹 Sorted by Index (Product name):")
display(df_indexed_sorted)

# ------------------------------------------------------
# 4️⃣ Filtering with Boolean conditions
# ------------------------------------------------------
# Filter rows where Sales > 30000
df_high_sales = df[df['Sales'] > 30000]
print("\n🔹 Filter: Sales > 30000:")
display(df_high_sales)

# Filter rows where Region == 'South' AND Sales > 30000
df_south_high_sales = df[(df['Region'] == 'South') & (df['Sales'] > 30000)]
print("\n🔹 Filter: Region = 'South' AND Sales > 30000:")
display(df_south_high_sales)

# Filter rows where Region == 'North' OR Units Sold > 200
df_north_or_high_units = df[(df['Region'] == 'North') | (df['Units Sold'] > 200)]
print("\n🔹 Filter: Region = 'North' OR Units Sold > 200:")
display(df_north_or_high_units)

# ------------------------------------------------------
# 5️⃣ Using query() for readable filtering
# ------------------------------------------------------
df_query = df.query("Sales > 30000 and Region == 'South'")
print("\n🔹 Using df.query(): Sales > 30000 and Region == 'South':")
display(df_query)

🔹 Original DataFrame:

  Region     Product  Sales  Units Sold
0  South      Laptop  70000         100
1  North      Mobile  15000         200
2   East      Tablet  12000         150
3   West      Camera  40000         220
4  South      Mobile  35000         180
5  North      Tablet  18000         190
6   East      Laptop  72000         210
7   West  Headphones  16000         230

🔹 Sorted by Sales (Descending):

  Region     Product  Sales  Units Sold
6   East      Laptop  72000         210
0  South      Laptop  70000         100
3   West      Camera  40000         220
4  South      Mobile  35000         180
5  North      Tablet  18000         190
7   West  Headphones  16000         230
1  North      Mobile  15000         200
2   East      Tablet  12000         150

🔹 Sorted by Region (A→Z) and Sales (Descending):

  Region     Product  Sales  Units Sold
6   East      Laptop  72000         210
2   East      Tablet  12000         150
5  North      Tablet  18000         190
1  North      Mobile  15000         200
0  South      Laptop  70000         100
4  South      Mobile  35000         180
3   West      Camera  40000         220
7   West  Headphones  16000         230

🔹 Sorted by Index (Product name):

           Region  Sales  Units Sold
Product
Camera       West  40000         220
Headphones   West  16000         230
Laptop      South  70000         100
Laptop       East  72000         210
Mobile      North  15000         200
Mobile      South  35000         180
Tablet       East  12000         150
Tablet      North  18000         190

🔹 Filter: Sales > 30000:

  Region Product  Sales  Units Sold
0  South  Laptop  70000         100
3   West  Camera  40000         220
4  South  Mobile  35000         180
6   East  Laptop  72000         210

🔹 Filter: Region = 'South' AND Sales > 30000:

  Region Product  Sales  Units Sold
0  South  Laptop  70000         100
4  South  Mobile  35000         180

🔹 Filter: Region = 'North' OR Units Sold > 200:

  Region     Product  Sales  Units Sold
1  North      Mobile  15000         200
3   West      Camera  40000         220
5  North      Tablet  18000         190
6   East      Laptop  72000         210
7   West  Headphones  16000         230

🔹 Using df.query(): Sales > 30000 and Region == 'South':

  Region Product  Sales  Units Sold
0  South  Laptop  70000         100
4  South  Mobile  35000         180

### ✅ Summary

| Operation                | Method                         | Description                     |                      |
| ------------------------ | ------------------------------ | ------------------------------- | -------------------- |
| Sort by column           | `df.sort_values(by='Col')`     | Sorts rows by a specific column |                      |
| Sort by multiple columns | `df.sort_values(by=['A','B'])` | Sorts hierarchically            |                      |
| Sort by index            | `df.sort_index()`              | Sorts rows by index labels      |                      |
| Filter rows              | `df[df['Col'] > x]`            | Filters by condition            |                      |
| Combine conditions       | `&`, `                         | `, `~`                          | Logical AND, OR, NOT |
| Query syntax             | `df.query("A>10 and B=='X'")`  | Cleaner, SQL-like syntax        |                      |

### 💡 Real-world tips:
- Always reset index after sorting or filtering if you need clean sequential order:
    ```python
    df = df.sort_values(by='Sales', ascending=False).reset_index(drop=True)
    ```
- Sorting + filtering are often used together before grouping or aggregating data.

# Changing Data Types in Pandas

📌 **Objective:**  
Learn how to check and convert column data types in a Pandas DataFrame using `dtypes` and `astype()`.

---

## 🔹 1. Checking Data Types

Every column in a DataFrame has a specific data type — for example:
- `int64` → integers  
- `float64` → decimals  
- `object` → strings or mixed data  
- `datetime64` → date & time values  
- `category` → categorical variables  

Let’s first check the current data types of all columns.

In [263]:
# Read a CSV file
df = pd.read_csv('data.csv')

# Display data types of each column
print("🔹 Data types of each column:")
print(df.dtypes)

🔹 Data types of each column:
Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

## 🔹 2. Changing Data Types Using `astype()`

You can convert columns from one type to another using the `astype()` method.

For example, if your `Date` column is stored as an object (string),  
you can convert it to a proper date type.

In [264]:
# ❌ Incorrect way (will throw an error)
# df['Date'] = df['Date'].astype('date')
# 'date' is NOT a valid dtype in pandas — this will raise an error

# ✅ Correct way: Convert string/object to datetime64 dtype
df['Date'] = pd.to_datetime(df['Date'])

# Display updated data types after conversion
print("🔹 Data types of each column after converting 'Date':")
print(df.dtypes)

# ✅ Convert 'Category' column to categorical type for memory efficiency and better performance
df['Category'] = df['Category'].astype('category')

# ✅ Handle NaN values in 'Value' column before type conversion
# Replace missing values with the mean, then safely convert to integer
df['Value'] = df['Value'].fillna(df['Value'].mean()).astype(int)

# Display updated data types again
print("\n🔹 Data types of each column after all conversions:")
print(df.dtypes)

# ✅ Display the first 5 rows to verify the conversions
print("\n🔹 DataFrame after conversion:")
display(df.head(5))

🔹 Data types of each column after converting 'Date':
Date        datetime64[ns]
Category            object
Value              float64
Product             object
Sales              float64
Region              object
dtype: object

🔹 Data types of each column after all conversions:
Date        datetime64[ns]
Category          category
Value                int64
Product             object
Sales              float64
Region              object
dtype: object

🔹 DataFrame after conversion:

        Date Category  Value   Product  Sales Region
0 2023-01-01        A     28  Product1  754.0   East
1 2023-01-02        B     39  Product3  110.0  North
2 2023-01-03        C     32  Product2  398.0   East
3 2023-01-04        B      8  Product1  522.0   East
4 2023-01-05        B     26  Product3  869.0  North

## 🔹 3. Other Common Conversions

| Conversion | Example | Description |
|:------------|:---------|:-------------|
| String → Integer | `df['col'] = df['col'].astype(int)` | Converts text numbers like `'10'` → `10` |
| Float → Integer | `df['col'] = df['col'].astype(int)` | Drops decimal part |
| Integer → Float | `df['col'] = df['col'].astype(float)` | Adds decimal precision |
| String → Category | `df['col'] = df['col'].astype('category')` | Useful for repeated string labels |
| Object → Datetime | `df['col'] = pd.to_datetime(df['col'])` | Converts text to date/time |

---

### ✅ Quick Recap

🔹 Use `df.dtypes` to check data types.  
🔹 Use `astype()` to convert between numeric, string, or categorical types.  
🔹 For dates, always use `pd.to_datetime()`.  
🔹 Correct data types help with faster computation and better memory efficiency.

# Applying Functions to Columns using `apply()`

📌 **Objective:**  
Learn how to use the `apply()` function to perform transformations or custom computations on a column in a DataFrame.

---

## 🔹 1. Understanding `apply()`

The `apply()` function in pandas allows you to run a **custom operation** (like a formula, function, or lambda) on each element of a column or row.

You can think of it as a Pythonic way to say:
> “Apply this function to every value in this column.”

---

## 🔹 2. Example — Doubling the Values

Let’s display the DataFrame before and after applying a transformation on the `Value` column.

We’ll multiply each value by **2** using a `lambda` function inside `apply()`.

In [265]:
# Display the DataFrame before transformation
print("🔹 DataFrame before applying transformation:")
display(df.head(5))

# ✅ Apply a transformation to double the 'Value' column
# Using a lambda function to multiply each element by 2
df['Value'] = df['Value'].apply(lambda x: x * 2)

# Display the DataFrame after transformation
print("\n🔹 DataFrame after doubling the 'Value' column:")
display(df.head(5))

🔹 DataFrame before applying transformation:

        Date Category  Value   Product  Sales Region
0 2023-01-01        A     28  Product1  754.0   East
1 2023-01-02        B     39  Product3  110.0  North
2 2023-01-03        C     32  Product2  398.0   East
3 2023-01-04        B      8  Product1  522.0   East
4 2023-01-05        B     26  Product3  869.0  North

🔹 DataFrame after doubling the 'Value' column:

        Date Category  Value   Product  Sales Region
0 2023-01-01        A     56  Product1  754.0   East
1 2023-01-02        B     78  Product3  110.0  North
2 2023-01-03        C     64  Product2  398.0   East
3 2023-01-04        B     16  Product1  522.0   East
4 2023-01-05        B     52  Product3  869.0  North

In [266]:
# Display the DataFrame before transformation
print("🔹 DataFrame before applying transformation:")
display(df.head(5))

# ✅ Apply a transformation to double the 'Value' column
# Using a lambda function to multiply each element by 2
df['Value'] = df['Value'].apply(lambda x: x * 2)

# Display the DataFrame after transformation
print("\n🔹 DataFrame after doubling the 'Value' column:")
display(df.head(5))

🔹 DataFrame before applying transformation:

        Date Category  Value   Product  Sales Region
0 2023-01-01        A     56  Product1  754.0   East
1 2023-01-02        B     78  Product3  110.0  North
2 2023-01-03        C     64  Product2  398.0   East
3 2023-01-04        B     16  Product1  522.0   East
4 2023-01-05        B     52  Product3  869.0  North

🔹 DataFrame after doubling the 'Value' column:

        Date Category  Value   Product  Sales Region
0 2023-01-01        A    112  Product1  754.0   East
1 2023-01-02        B    156  Product3  110.0  North
2 2023-01-03        C    128  Product2  398.0   East
3 2023-01-04        B     32  Product1  522.0   East
4 2023-01-05        B    104  Product3  869.0  North

✅ **Explanation:**

| Step | Operation | Description |
|:----:|:-----------|:-------------|
| 1 | `df['Value']` | Select the 'Value' column |
| 2 | `.apply(lambda x: x * 2)` | Apply a lambda function that doubles each element |
| 3 | Result | Each value in the column is now multiplied by 2 |

---

## 🧾 Summary

| Method | Description |
|:--------|:-------------|
| `apply(func)` | Applies a function to each column or row |
| `lambda` | Inline anonymous function used for quick operations |
| Example | `df['col'] = df['col'].apply(lambda x: x * 2)` |

---

✅ **Quick Recap:**  
🔹 `apply()` is super flexible — can handle transformations, formatting, or even conditional logic.  
🔹 Perfect for quick custom computations on columns without writing loops.  
🔹 For even faster numeric operations, prefer **vectorized operations** (`df['col'] * 2`) when possible.

# Real-World Example — Using `apply()` on a Sales Dataset

📌 **Objective:**  
Understand how to use `apply()` to perform real-world data transformations such as adding derived metrics or applying conditional logic.

---

## 🔹 Dataset Preview

We have a dataset with the following columns:

| Column | Description |
|:--------|:-------------|
| `date` | Date of the transaction |
| `category` | Type of product category (e.g., Electronics, Grocery, etc.) |
| `value` | Numeric field that may need cleaning/transformation |
| `product` | Name of the product |
| `sales` | Total sales amount |
| `region` | Region where the sale happened |

Let’s simulate this with a small sample DataFrame 👇

In [267]:
# Read a CSV file
df = pd.read_csv('data.csv')
display(df.head(5))

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

## 🔹 1. Fill Missing Values and Transform Using `apply()`

We’ll fill missing values in the `value` column with its mean  
and then apply a transformation — for example, converting `value` into a new metric called `adjusted_value` = `value * 1.1`.

In [268]:
# Handle missing values before applying transformation
df['Value'] = df['Value'].fillna(df['Value'].mean())

# Apply transformation using lambda
df['adjusted_value'] = df['Value'].apply(lambda x: round(x * 1.1, 2))  # 10% markup

print("🔹 DataFrame after applying transformation on 'value':")
display(df.head(10))

🔹 DataFrame after applying transformation on 'value':

         Date Category  Value   Product  Sales Region  adjusted_value
0  2023-01-01        A   28.0  Product1  754.0   East            30.8
1  2023-01-02        B   39.0  Product3  110.0  North            42.9
2  2023-01-03        C   32.0  Product2  398.0   East            35.2
3  2023-01-04        B    8.0  Product1  522.0   East             8.8
4  2023-01-05        B   26.0  Product3  869.0  North            28.6
5  2023-01-06        B   54.0  Product3  192.0   West            59.4
6  2023-01-07        A   16.0  Product1  936.0   East            17.6
7  2023-01-08        C   89.0  Product1  488.0   West            97.9
8  2023-01-09        C   37.0  Product3  772.0   West            40.7
9  2023-01-10        A   22.0  Product2  834.0   West            24.2

## 🔹 2. Apply Conditional Logic with `apply()`

Let’s create a new column called `sales_status`  
based on a business rule:

> If sales > 2000 → “High Performer”  
> Else → “Regular Performer”

In [269]:
df['sales_status'] = df['Sales'].apply(lambda sales_data : "High Performer" if sales_data > 300 else "Regular Performer")

print("🔹 DataFrame after adding conditional sales status:")
display(df.head(10))

🔹 DataFrame after adding conditional sales status:

,Date,Category,Value,Product,Sales,Region,adjusted_value,sales_status
0,2023-01-01,A,28.0,Product1,754.0,East,30.8,High Performer
1,2023-01-02,B,39.0,Product3,110.0,North,42.9,Regular Performer
2,2023-01-03,C,32.0,Product2,398.0,East,35.2,High Performer
3,2023-01-04,B,8.0,Product1,522.0,East,8.8,High Performer
4,2023-01-05,B,26.0,Product3,869.0,North,28.6,High Performer
5,2023-01-06,B,54.0,Product3,192.0,West,59.4,Regular Performer
6,2023-01-07,A,16.0,Product1,936.0,East,17.6,High Performer
7,2023-01-08,C,89.0,Product1,488.0,West,97.9,High Performer
8,2023-01-09,C,37.0,Product3,772.0,West,40.7,High Performer
9,2023-01-10,A,22.0,Product2,834.0,West,24.2,High Performer

## 🔹 3. Bonus — Combine Columns with `apply()`

We can combine text from multiple columns using `apply()` with `axis=1`  
(for row-wise operations).

In [270]:
# Combine region and category into a single descriptive label
df['region_category'] = df.apply(lambda row : f"{row['Region']} - {row['Category']}", axis=1)

print("🔹 DataFrame after combining columns:")
display(df[['Region', 'Category', 'region_category']].head(10))

🔹 DataFrame after combining columns:

  Region Category region_category
0   East        A        East - A
1  North        B       North - B
2   East        C        East - C
3   East        B        East - B
4  North        B       North - B
5   West        B        West - B
6   East        A        East - A
7   West        C        West - C
8   West        C        West - C
9   West        A        West - A

## 🧾 Summary

| Use Case | Example | Description |
|:----------|:---------|:-------------|
| Numeric Transformation | `.apply(lambda x: x * 1.1)` | Apply formula to each numeric value |
| Conditional Labeling | `.apply(lambda x: 'High' if x>2000 else 'Low')` | Apply business rule |
| Combine Columns | `.apply(lambda row: f"{row['A']} - {row['B']}", axis=1)` | Row-wise text combine |

---

## ✅ Quick Recap

🔹 `apply()` is extremely flexible — works for both column-wise and row-wise operations.  
🔹 Use it to apply formulas, conditions, or even string manipulations.  
🔹 Combine with `lambda` or custom functions for real-world business logic.  
🔹 Ideal for **data cleaning, enrichment, and feature engineering**.

# Data Aggregation and Grouping in Pandas

📌 **Objective:**  
Learn how to use `groupby()` and `agg()` in Pandas to summarize and aggregate data efficiently — just like SQL `GROUP BY`.

---

## 🔹 1. What is Aggregation?

**Aggregation** means performing summary calculations (like sum, mean, count, etc.) on grouped data.

For example,  
> “Show me total sales per region”  
> “Find average product value per category”

The typical workflow is known as the **Split–Apply–Combine** pattern:

$$[
\text{GroupBy Operation} = \text{Split} \;\rightarrow\; \text{Apply} \;\rightarrow\; \text{Combine}
]$$

🧩 **Explanation:**
- **Split** → Divide the DataFrame into groups based on column values  
- **Apply** → Perform an operation (sum, mean, count, etc.) on each group  
- **Combine** → Merge the results into a new DataFrame  

---

## 🔹 2. Sample Dataset
Let’s create a simple dataset.

In [271]:
# Data Aggregating and Group
# Read a CSV file
df = pd.read_csv('data.csv')
display(df.head(5))

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

## 🔹 3. Grouping Data with `groupby()`

Let’s start by grouping our data by `Product` to find **the mean of the sales**.

In [272]:
grouped_mean = df.groupby('Product')['Value'].mean()
print("🔹 Mean per Product Value")
display(grouped_mean)

🔹 Mean per Product Value

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

## 🔹 3. Grouping Data with `groupby()`

Let’s start by grouping our data by `region` to find **total sales per region**.

In [273]:
# Group by single column 'region' and calculate total sales
region_sales = df.groupby('Region')['Sales'].sum()

print("🔹 Total Sales per Region:")
display(region_sales)

🔹 Total Sales per Region:

Region
East     7017.0
North    6008.0
South    5158.0
West     7445.0
Name: Sales, dtype: float64

## 🔹 4. Group by Multiple Columns

We can group by **multiple keys**, for instance, `region` and `category`.

In [274]:
multi_group = df.groupby(['Region','Category'])['Sales'].sum()

print("🔹 Aggregated Sales per Region & Category:")
display(multi_group)

🔹 Aggregated Sales per Region & Category:

Region  Category
East    A           5086.0
        B           1100.0
        C            831.0
North   B           3380.0
        C           2628.0
South   A            628.0
        B           1276.0
        C           3254.0
West    A           2813.0
        B           1669.0
        C           2963.0
Name: Sales, dtype: float64

In [275]:
multi_group = df.groupby(['Region','Category'])['Sales'].agg(['sum', 'mean', 'median', 'count'])
print("🔹 Aggregated Sales and Avg Value per Region & Category:")
display(multi_group)

🔹 Aggregated Sales and Avg Value per Region & Category:

                    sum        mean  median  count
Region Category
East   A         5086.0  726.571429   754.0      7
       B         1100.0  550.000000   550.0      2
       C          831.0  277.000000   256.0      3
North  B         3380.0  676.000000   842.0      5
       C         2628.0  525.600000   619.0      5
South  A          628.0  628.000000   628.0      1
       B         1276.0  638.000000   638.0      2
       C         3254.0  650.800000   606.0      5
West   A         2813.0  468.833333   383.5      6
       B         1669.0  417.250000   395.5      4
       C         2963.0  493.833333   536.0      6

In [276]:
multi_group = df.groupby(['Region', 'Category']).agg({
    'Sales': 'sum',
    'Value': 'mean',
    'Product': 'count'
})
print("🔹 Aggregated Sales and Avg Value per Region & Category:")
display(multi_group)

🔹 Aggregated Sales and Avg Value per Region & Category:

                  Sales      Value  Product
Region Category
East   A         5086.0  47.857143        7
       B         1100.0  11.500000        2
       C          831.0  48.000000        4
North  B         3380.0  33.500000        5
       C         2628.0  41.000000        6
South  A          628.0  70.000000        1
       B         1276.0  34.500000        2
       C         3254.0  71.400000        5
West   A         2813.0  45.333333        6
       B         1669.0  65.333333        6
       C         2963.0  76.600000        6

In [277]:
# --- Version check (helpful diagnostic)
print("pandas version:", pd.__version__)

pandas version: 2.3.3

## 🔹 4. Applying Multiple Aggregations with `agg()`

The `agg()` method allows you to apply multiple operations on different columns.

In [278]:
# Apply multiple aggregations using a dictionary
agg_result = df.groupby('Category').agg({
    'Sales': ['sum', 'mean', 'median', 'std', 'count', 'min', 'max'],
    'Value': ['mean', 'sum']
})
print("🔹 Aggregated metrics by Category:")
display(agg_result)

🔹 Aggregated metrics by Category:

           Sales                                                     \
             sum        mean median         std count    min    max
Category
A         8527.0  609.071429  682.0  288.105874    14  155.0  949.0
B         7425.0  571.153846  599.0  297.273120    13  110.0  942.0
C         9676.0  509.263158  511.0  254.930893    19  108.0  992.0

              Value
               mean     sum
Category
A         48.357143   677.0
B         44.142857   618.0
C         59.842105  1137.0

💡 The resulting DataFrame has **multi-level column names** — you can flatten them for easier use.

---

## 🔹 5. Flatten Multi-level Columns

In [ ]:
# ✅ Flatten multi-level column names after using groupby().agg()
# When you use .agg() with multiple aggregation functions, pandas creates a "MultiIndex" for columns.
# For example, columns look like:
# ('sales', 'sum'), ('sales', 'mean'), ('value', 'min'), etc.
# That means each column name is stored as a TUPLE (column_name, aggregation_name).

# To make these column names easier to work with, we "flatten" them into single strings.

# 1️⃣ Iterate over each column tuple (col)
# 2️⃣ Join the elements of the tuple using an underscore ('_')
#     e.g. ('sales', 'sum') → 'sales_sum'
#     e.g. ('value', 'mean') → 'value_mean'
# 3️⃣ Assign the flattened list back to df.columns

## current columns 
# MultiIndex([('Sales',   'sum'),
#            ('Sales',   'mean'),
#            ('Sales', 'median'),
#            ('Sales',    'std'),
#            ('Sales',  'count'),
#            ('Sales',    'min'),
#            ('Sales',    'max'),
#            ('Value',   'mean'),
#            ('Value',    'sum')],
#           )
agg_result.columns = ['_'.join(col) for col in agg_result.columns]

# 4️⃣ Reset the index so grouped columns (like 'region' or 'category')
#     move back into regular columns instead of being part of the index
agg_result.reset_index(inplace=True)

# 5️⃣ Display the cleaned-up DataFrame
display(agg_result)

,Category,Sales_sum,Sales_mean,Sales_median,Sales_std,Sales_count,Sales_min,Sales_max,Value_mean,Value_sum
0,A,8527.0,609.071429,682.0,288.105874,14,155.0,949.0,48.357143,677.0
1,B,7425.0,571.153846,599.0,297.273120,13,110.0,942.0,44.142857,618.0
2,C,9676.0,509.263158,511.0,254.930893,19,108.0,992.0,59.842105,1137.0

## 🔹 6. Summary Statistics using `describe()`

You can also generate descriptive statistics for grouped data.

In [281]:
# Descriptive statistics for sales per category
summary = df.groupby('Category')['Sales'].describe()
display(summary)

          count        mean         std    min     25%    50%    75%    max
Category
A          14.0  609.071429  288.105874  155.0  431.75  682.0  833.0  949.0
B          13.0  571.153846  297.273120  110.0  338.00  599.0  842.0  942.0
C          19.0  509.263158  254.930893  108.0  299.00  511.0  688.5  992.0

In [ ]:
## Descriptive statistics based as multiple columns

# List of numeric columns to summarize
columns = df.columns

# Group by Category
grouping_by = df.groupby('Category')

# Iterate through columns
for col in columns:
    summary_stats = grouping_by[col].describe()
    print(f"\n📊 Summary statistics for '{col}' by Category:\n")
    display(summary_stats)

📊 Summary statistics for 'Date' by Category:

         count unique         top freq
Category
A           14     14  2023-01-01    1
B           15     15  2023-01-02    1
C           21     21  2023-01-03    1

📊 Summary statistics for 'Category' by Category:

         count unique top freq
Category
A           14      1   A   14
B           15      1   B   15
C           21      1   C   21

📊 Summary statistics for 'Value' by Category:

          count       mean        std   min    25%   50%    75%   max
Category
A          14.0  48.357143  27.062910  16.0  25.00  45.0  67.25  96.0
B          14.0  44.142857  28.122964   6.0  17.75  52.0  61.50  99.0
C          19.0  59.842105  30.552802   2.0  36.50  65.0  90.50  97.0

📊 Summary statistics for 'Product' by Category:

         count unique       top freq
Category
A           14      3  Product1    5
B           15      3  Product3    8
C           21      3  Product2    7

📊 Summary statistics for 'Sales' by Category:

          count        mean         std    min     25%    50%    75%    max
Category
A          14.0  609.071429  288.105874  155.0  431.75  682.0  833.0  949.0
B          13.0  571.153846  297.273120  110.0  338.00  599.0  842.0  942.0
C          19.0  509.263158  254.930893  108.0  299.00  511.0  688.5  992.0

📊 Summary statistics for 'Region' by Category:

         count unique   top freq
Category
A           14      3  East    7
B           15      4  West    6
C           21      4  West    6

| Step | Action                   | Description                                                              |
| :--- | :----------------------- | :----------------------------------------------------------------------- |
| 1️⃣  | Define column list       | Choose which numeric columns you want to summarize (`cols_to_summarize`) |
| 2️⃣  | Group the DataFrame      | `grouped = df.groupby('Category')`                                       |
| 3️⃣  | Loop through each column | For every column name in `cols_to_summarize`                             |
| 4️⃣  | Run describe()           | `grouped[col].describe()` gives count, mean, std, min, max, etc.         |
| 5️⃣  | Display results          | You get one neat summary table per column                                |

✅ Optional — Combine All Summaries into One Table

In [284]:
# List of numeric columns to summarize
columns = df.columns

# Group by Category
grouping_by = df.groupby('Category')

# Using List Comprihension
combined_summary = pd.concat(
    [grouping_by[col].describe() for col in columns],
    axis=1
)
display(combined_summary)

,count,unique,top,freq,count,unique,top,freq,count,mean,...,std,min,25%,50%,75%,max,count,unique,top,freq
Category,,,,,,,,,,,,,,,,,,,,,
A,14,14,2023-01-01,1,14,1,A,14,14.0,48.357143,...,288.105874,155.0,431.75,682.0,833.0,949.0,14,3,East,7
B,15,15,2023-01-02,1,15,1,B,15,14.0,44.142857,...,297.273120,110.0,338.00,599.0,842.0,942.0,15,4,West,6
C,21,21,2023-01-03,1,21,1,C,21,19.0,59.842105,...,254.930893,108.0,299.00,511.0,688.5,992.0,21,4,West,6

# Merging and Joining DataFrames in Pandas

📌 **Objective:**  
Learn how to combine data from multiple DataFrames using:
- `merge()` → SQL-style joins  
- `join()` → index-based joining  
- `concat()` → stacking along rows or columns  

---

## 🔹 1. Understanding Why We Merge

In real-world scenarios, data is often spread across multiple files or tables.

For example:
- One file may have **product details**
- Another file may have **sales transactions**

We need to **merge them** to get a complete picture.

This is just like SQL’s `JOIN` operation:

$$[
\text{merge(DataFrame1, DataFrame2)} \;=\; \text{JOIN on key columns}
]$$

---

## 🔹 2. Example Datasets
Let’s create two small DataFrames to demonstrate merges.

In [285]:
# Products master data
products = pd.DataFrame({
    'Product_ID': [101, 102, 103, 104],
    'Product_Name': ['Laptop', 'Mobile', 'Tablet', 'Headphones'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Accessories']
})

# Sales data
sales = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5],
    'Product_ID': [101, 102, 105, 103, 106],
    'Quantity': [2, 5, 3, 1, 4],
    'Region': ['North', 'South', 'East', 'West', 'North']
})
print("🔹 Products master data:")
display(products)
print("🔹 Sales data:")
display(sales)

🔹 Products master data:

   Product_ID Product_Name     Category
0         101       Laptop  Electronics
1         102       Mobile  Electronics
2         103       Tablet  Electronics
3         104   Headphones  Accessories

🔹 Sales data:

   Sale_ID  Product_ID  Quantity Region
0        1         101         2  North
1        2         102         5  South
2        3         105         3   East
3        4         103         1   West
4        5         106         4  North

Notice:  

🧩 Some Product_IDs (105, 106) in `sales` do **not** exist in `products`.  

> We’ll see how different join types handle such mismatches.

## 🔹 3. Inner Join — Only Matching Keys

Keeps only the rows that have matching `Product_ID` in both DataFrames.

In [287]:
inner_join = pd.merge(sales, products, on='Product_ID', how='inner')
print("🔹 Inner Join Result:")
display(inner_join)

🔹 Inner Join Result:

   Sale_ID  Product_ID  Quantity Region Product_Name     Category
0        1         101         2  North       Laptop  Electronics
1        2         102         5  South       Mobile  Electronics
2        4         103         1   West       Tablet  Electronics

📘 Only rows where `Product_ID` exists in both DataFrames are kept.

## 🔹 4. Left Join — Keep All from Left (Sales)

In [288]:
left_join = pd.merge(sales, products, on='Product_ID', how='left')
print("🔹 Left Join Result:")
display(left_join)

🔹 Left Join Result:

   Sale_ID  Product_ID  Quantity Region Product_Name     Category
0        1         101         2  North       Laptop  Electronics
1        2         102         5  South       Mobile  Electronics
2        3         105         3   East          NaN          NaN
3        4         103         1   West       Tablet  Electronics
4        5         106         4  North          NaN          NaN

💡 Keeps all rows from **sales**, even if there’s no matching `Product_ID` in **products**.  

Missing values are filled with `NaN`.

## 🔹 5. Right Join — Keep All from Right (Products)

In [289]:
right_join = pd.merge(sales, products, on='Product_ID', how='right')
print("🔹 Right Join Result:")
display(right_join)

🔹 Right Join Result:

   Sale_ID  Product_ID  Quantity Region Product_Name     Category
0      1.0         101       2.0  North       Laptop  Electronics
1      2.0         102       5.0  South       Mobile  Electronics
2      4.0         103       1.0   West       Tablet  Electronics
3      NaN         104       NaN    NaN   Headphones  Accessories

📘 Keeps all products, even those not sold (like Product_ID 104).

## 🔹 6. Outer Join — All Data from Both

In [290]:
outer_join =pd.merge(sales, products, on='Product_ID', how='outer', indicator=True)
print("🔹 Outer Join Result:")
display(outer_join)

🔹 Outer Join Result:

   Sale_ID  Product_ID  Quantity Region Product_Name     Category      _merge
0      1.0         101       2.0  North       Laptop  Electronics        both
1      2.0         102       5.0  South       Mobile  Electronics        both
2      4.0         103       1.0   West       Tablet  Electronics        both
3      NaN         104       NaN    NaN   Headphones  Accessories  right_only
4      3.0         105       3.0   East          NaN          NaN   left_only
5      5.0         106       4.0  North          NaN          NaN   left_only

💡 `_merge` column shows which rows came from left, right, or both.

## 🔹 7. Joining on Different Column Names

In [295]:
# Rename Product_ID in products to ProductCode for demonstration
products_renamed = products.rename(columns={'Product_ID': 'Product_Code'})

# Join using different column names
custom_join = pd.merge(sales, products_renamed, left_on='Product_ID', right_on='Product_Code', how='inner')
display(custom_join)

,Sale_ID,Product_ID,Quantity,Region,Product_Code,Product_Name,Category
0,1,101,2,North,101,Laptop,Electronics
1,2,102,5,South,102,Mobile,Electronics
2,4,103,1,West,103,Tablet,Electronics

## 🔹 8. Joining DataFrames on Index

In [297]:
# Set index on one DataFrame
products_indexed = products.set_index('Product_ID')

# Join based on index
join_result = sales.join(products_indexed, on='Product_ID', how='inner')

display(join_result)

   Sale_ID  Product_ID  Quantity Region Product_Name     Category
0        1         101         2  North       Laptop  Electronics
1        2         102         5  South       Mobile  Electronics
3        4         103         1   West       Tablet  Electronics

💡 The `.join()` method is basically a shortcut for joining on an **index**.

---

## 🧾 Summary Table

| Type | Method | Keeps Non-Matches? | Based On | Description |
|:------|:--------|:------------------:|:----------|:-------------|
| **Inner Join** | `how='inner'` | ❌ | Matching keys | Keeps only matching rows |
| **Left Join** | `how='left'` | ✅ (from left) | Left DataFrame keys | Keeps all rows from left |
| **Right Join** | `how='right'` | ✅ (from right) | Right DataFrame keys | Keeps all rows from right |
| **Outer Join** | `how='outer'` | ✅ (from both) | All keys | Keeps everything, fills missing |
| **Join by Index** | `.join()` | ✅ | Index / key | Convenient when index is key |

---

## ✅ Quick Recap

🔹 `merge()` = SQL JOIN (flexible, powerful, column-based)  
🔹 `join()` = Index-based version of merge  
🔹 `concat()` = For stacking (not joining by key)  
🔹 Use `indicator=True` to see join sources  
🔹 Always confirm merge keys with `on=`, `left_on=`, and `right_on=`

# Concatenating DataFrames in Pandas

📌 **Objective:**  
Learn how to use `pd.concat()` to combine multiple DataFrames:
- 📍 Vertically → stacking rows (like appending new records)  
- 📍 Horizontally → adding new columns side by side  

---

## 🔹 1. When to Use `concat()`

`concat()` is perfect when:
- You have multiple DataFrames with **the same structure** (same columns)
- You want to combine them into one big table  
- You’re merging **without needing a common key** (unlike `merge()`)

It’s similar to SQL’s **UNION / UNION ALL**.

$$[
\text{pd.concat([df1, df2])} \;=\; \text{Stack DataFrames along axis}
]$$

---

## 🔹 2. Example DataFrames
Let’s create a few DataFrames to work with.

In [298]:
# Create DataFrame for Q1 Sales
sales_q1 = pd.DataFrame({
    'Product': ['Laptop', 'Mobile', 'Tablet'],
    'Sales': [2000, 3000, 2500],
    'Quarter': ['Q1', 'Q1', 'Q1']
})

# Create DataFrame for Q2 Sales
sales_q2 = pd.DataFrame({
    'Product': ['Laptop', 'Mobile', 'Tablet'],
    'Sales': [2200, 2800, 2700],
    'Quarter': ['Q2', 'Q2', 'Q2']
})
print("🔹 Q1 Sales Data:")
display(sales_q1)
print("🔹 Q2 Sales Data:")
display(sales_q2)

🔹 Q1 Sales Data:

  Product  Sales Quarter
0  Laptop   2000      Q1
1  Mobile   3000      Q1
2  Tablet   2500      Q1

🔹 Q2 Sales Data:

  Product  Sales Quarter
0  Laptop   2200      Q2
1  Mobile   2800      Q2
2  Tablet   2700      Q2

## 🔹 3. Vertical Concatenation (Stacking Rows)

Use `axis=0` (default) to stack DataFrames one below the other.

In [300]:
# Combine Q1 and Q2 sales vertically
sales_all = pd.concat([sales_q1, sales_q2], axis=0)

print("🔹 Combined Sales Data (Vertical Concat):")
display(sales_all)

🔹 Combined Sales Data (Vertical Concat):

  Product  Sales Quarter
0  Laptop   2000      Q1
1  Mobile   3000      Q1
2  Tablet   2500      Q1
0  Laptop   2200      Q2
1  Mobile   2800      Q2
2  Tablet   2700      Q2

💡 By default, Pandas keeps the original index from both DataFrames.  
If you want to reassign a clean index, use `ignore_index=True`.

In [303]:
# Reset index during concatenation
sales_all = pd.concat([sales_q1, sales_q2], ignore_index=True, axis=0)
display(sales_all)

  Product  Sales Quarter
0  Laptop   2000      Q1
1  Mobile   3000      Q1
2  Tablet   2500      Q1
3  Laptop   2200      Q2
4  Mobile   2800      Q2
5  Tablet   2700      Q2

✅ **Result:** Index is now continuous from 0 to 5.

---

## 🔹 4. Horizontal Concatenation (Adding Columns)

Use `axis=1` to combine side-by-side.

In [305]:
# Create two DataFrames with the same rows but different columns
customer = pd.DataFrame({
    'Customer_ID': [1, 2, 3],
    'Customer_Name': ['Alice', 'Bob', 'Charlie']
})

orders = pd.DataFrame({
    'Order_ID': [101, 102, 103],
    'Amount': [500, 700, 900]
})

print("🔹 Customer Data:")
display(customer)
print("🔹 Order Data:")
display(orders)

🔹 Customer Data:

   Customer_ID Customer_Name
0            1         Alice
1            2           Bob
2            3       Charlie

🔹 Order Data:

   Order_ID  Amount
0       101     500
1       102     700
2       103     900

In [ ]:

# Combine horizontally
combined = pd.concat([customer, orders], axis=1)

print("🔹 Horizontal Concat Result:")
display(combined)

🔹 Horizontal Concat Result:

   Customer_ID Customer_Name  Order_ID  Amount
0            1         Alice       101     500
1            2           Bob       102     700
2            3       Charlie       103     900

💡 Horizontal concat is index-aligned —  
Rows are matched **by index position**, not by a key column.

---

## 🔹 5. Concatenating with Different Columns

In [306]:
# Example: DataFrames with different columns
df1 = pd.DataFrame({
    'Product': ['Laptop', 'Mobile'],
    'Sales_Q1': [2000, 3000]
})

df2 = pd.DataFrame({
    'Product': ['Laptop', 'Tablet'],
    'Sales_Q2': [2200, 2700]
})

print("🔹 Dataset 1:")
display(df1)
print("🔹 Dataset 2:")
display(df2)

🔹 Dataset 1:

  Product  Sales_Q1
0  Laptop      2000
1  Mobile      3000

🔹 Dataset 2:

  Product  Sales_Q2
0  Laptop      2200
1  Tablet      2700

In [ ]:
# Concatenate vertically (outer join on columns)

concat_outer = pd.concat([df1, df2], ignore_index=True, sort=False)

print("🔹 Outer Concatenation (Different Columns):")
display(concat_outer)

🔹 Outer Concatenation (Different Columns):

  Product  Sales_Q1  Sales_Q2
0  Laptop    2000.0       NaN
1  Mobile    3000.0       NaN
2  Laptop       NaN    2200.0
3  Tablet       NaN    2700.0

📘 Pandas fills missing columns with `NaN`.  
This behavior mimics an **outer join** on column names.

---

## 🔹 6. Concatenating Along Columns with Different Index

When indexes don’t match, Pandas aligns by index labels.

In [315]:
df_a = pd.DataFrame({'A': [1, 2, 3]}, index=['x', 'y', 'z'])
df_b = pd.DataFrame({'B': [4, 5, 6]}, index=['w', 'y', 'z'])

concat_align = pd.concat([df_a, df_b], axis=1, sort=True)

print("🔹 Concatenation with Misaligned Indexes:")
display(concat_align)

🔹 Concatenation with Misaligned Indexes:

     A    B
w  NaN  4.0
x  1.0  NaN
y  2.0  5.0
z  3.0  6.0

💡 Index alignment is automatic —  
Missing values are filled with `NaN`.

---

## 🔹 7. Adding Keys — Hierarchical Indexing

You can add keys to identify the origin of each DataFrame.

In [316]:
# Create DataFrame for Q1 Sales
sales_q1 = pd.DataFrame({
    'Product': ['Laptop', 'Mobile', 'Tablet'],
    'Sales': [2000, 3000, 2500],
    'Quarter': ['Q1', 'Q1', 'Q1']
})

# Create DataFrame for Q2 Sales
sales_q2 = pd.DataFrame({
    'Product': ['Laptop', 'Mobile', 'Tablet'],
    'Sales': [2200, 2800, 2700],
    'Quarter': ['Q2', 'Q2', 'Q2']
})
print("🔹 Q1 Sales Data:")
display(sales_q1)
print("🔹 Q2 Sales Data:")
display(sales_q2)

🔹 Q1 Sales Data:

  Product  Sales Quarter
0  Laptop   2000      Q1
1  Mobile   3000      Q1
2  Tablet   2500      Q1

🔹 Q2 Sales Data:

  Product  Sales Quarter
0  Laptop   2200      Q2
1  Mobile   2800      Q2
2  Tablet   2700      Q2

In [317]:
# Add keys to keep track of data origin

sales_labeled = pd.concat([sales_q1, sales_q2], keys=["Q1_Data", "Q2_Data"])

print("🔹 Concatenation with Hierarchical Index:")
display(sales_labeled)

🔹 Concatenation with Hierarchical Index:

          Product  Sales Quarter
Q1_Data 0  Laptop   2000      Q1
        1  Mobile   3000      Q1
        2  Tablet   2500      Q1
Q2_Data 0  Laptop   2200      Q2
        1  Mobile   2800      Q2
        2  Tablet   2700      Q2

💡 The `keys` parameter adds a **MultiIndex**,  
helping trace which DataFrame each row came from.

---

## 🧾 Summary Table

| Operation | Axis | Description |
|:------------|:------:|:-------------|
| Vertical Stack | `axis=0` | Combine rows (default) |
| Horizontal Combine | `axis=1` | Add columns side by side |
| Ignore Index | `ignore_index=True` | Reassign a clean index |
| Outer Join | `sort=False` | Include all columns |
| Add Keys | `keys=['Q1','Q2']` | Add labels to grouped blocks |

---

## ✅ Quick Recap

🔹 `concat()` = append-style combination, no join keys needed  
🔹 Use `axis=0` for rows, `axis=1` for columns  
🔹 Works beautifully for **batch loading**, **quarterly merges**, or **feature stitching**  
🔹 Add `keys` to track source DataFrames  
🔹 Always use `ignore_index=True` when stacking identical schemas